{
  "name": "Fox English - Aprende inglés jugando",
  "short_name": "Fox English",
  "description": "Aplicación para que niños de 5 a 12 años aprendan inglés de forma divertida.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#CFF4F0",
  "theme_color": "#4ECDC4",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
